@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #19a2ae;
  font-family: "Kumbh Sans", sans-serif;
}

.container {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 1rem;
  -webkit-filter: saturate(150%);
          filter: saturate(150%);
  height: 320px;
  margin: 0 2rem;
}

header {
  background-image: url(/images/bg-pattern-card.svg);
  border-radius: 1rem 1rem  0rem 0rem;
  width: 100%;
  height: 35%;
}

main img {
  width: 60%;
  border-radius: 50%;
  outline: solid white 7px;
  outline-offset: -1px;
  position: relative;
  top: -2.5rem;
}

main h1 {
  font-size: medium;
  margin: 10px;
}

main h1 > span, main h2 {
  font-weight: 100;
  color: #6a6f81;
}

main h2 {
  font-size: small;
}

main h1, main h2 {
  position: relative;
  top: -2.5rem;
}

footer {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-columns: (80px)[3];
      grid-template-columns: repeat(3, 80px);
}

footer p {
  font-weight: 800;
}

footer p > span {
  font-weight: 100;
  font-size: small;
  color: #969696;
}

@media (min-width: 500px) {
  .container {
    margin: 0 30rem;
  }
}
/*# sourceMappingURL=style.css.map */